@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto.ttf");
  }
  @font-face {
    font-family: "Helvetica_Neue";
    src: url("../fonts/Helvetica_Neue.ttf");
  }
* {
    margin: 0;
    padding: 0;
  }
body{
    font-family: "Roboto";
    background: #ffffff;
    overflow: auto;
    padding-right: 0px;
    padding-left: 0px;

}
header{
    width: 1440px;
    background: #ffffff;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer{
  width: 1440px;
  background: #F6FDFF;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}
.description {
  &__body {
    max-width: 1200px;
    margin: 0 auto;
  }
  &__button {
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    background: #0BBDF3;
  }
  &__input-submit{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px 0 90px 0;
  }
  &__column {
    width: 380px;
    margin: 0 10px;
  }
  &__header {
  }
  &__row {
    display: flex;
    margin: 46px 0 0 0;
  }
  &__text {
    max-width: 780px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #46494E;
    margin: 0 auto;
    }
  &__title {
    margin: 90px 0 30px 0;
    text-align: center;
  }
}
.header-item{
  margin: 19px 130px 19px 130px;
}
.header-registration {
    width: 97px;
    height: 19px;
}
.home-widget {
  &__body{
    width: 1440px;
    height: 440px;
    background: #0BBDF3;
    margin: 0 auto;

  }  
  &__column1 {
    position: absolute;
    margin-left: 130px;
  }
  &__column2 {
    position: absolute;
    margin-top: 60px;
    margin-left: 716px;
  }
  &__img{
    width: 654px;
    height: 380px;
  }
}
.item-description {
  &__icon {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border: 2px dashed #AAB1BA;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    color: #AAB1BA;
    margin: 20px 0 0 0;
  }
  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #46494E;
    margin: 24px 0 0 0;
  }
}
.item-widget {
  &__input-submit {
    margin: 30px 0 0 0;
  }
  &__button {
    cursor: pointer;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #000000;
    background: #FFD600;
  }
  &__text {
    width: 420px;
    margin-top: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
  }
  &__title {
    width: 600px;
    padding: 80px 0 0 0px;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 59px;
    color: #FFFFFF;
  }
}
.reviews {
  &__appraisal {
    font-family: "Helvetica_Neue";
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 73px;
    color: #46494E;
  }
  &__body {
  }
  &__column {
    width: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 50px;
  }
  &__icon {
    width: 70px;
    height: 70px;
    border: 2px dashed #AAB1BA;
  }
  &__row {
    display: flex;
    justify-content: center;
    margin: 40px 0 50px 0;
  }
  &__stars {
  }
  &__title {
    margin: 50px 0 0 0;
    text-align: center;
  }
  &__stars{

  }
}
.content {
  &__array {
    display: flex;
    flex-direction: column;
    padding: 0 150px 0 150px;
  }
  &__body {
    width: 1440px;
    margin: 0 auto;
  }
  &__column {
    width: 550px;
  }
  &__column-text {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #46494E;
  }
  &__column-title {
    padding-bottom: 30px;
  }
  &__row {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &__title {
    text-align: center;
    padding: 30px 0 80px 0;
  }
  &__column-img-1{
    width: 360px;
    height: 430px;
    margin: 0 auto;
  }
  &__column-img-2{
    width: 293px;
    height: 490px;
    margin: 0 auto;
  }
  &__column-img-3{
    width: 316px;
    height: 304px;
    margin: 0 auto;
  }
  &__input-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0 90px 0;
  }
  &__button {
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    background: #0BBDF3;
  }
}
.discounts {
  &__body {
    width: 1440px;
    margin: 0 auto;
    background: #F6FDFF;
  }
  &__button {
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    background: #0BBDF3;
    
  }
  &__column {
  }
  &__input-submit {
    margin: 30px 0 0 102px;
  }
  &__row {
    display: flex;
    padding: 70px 200px 0 290px ;
  }
  &__text {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #46494E;
    margin: 20px 0 0 102px;
  }
  &__title {
    margin-left: 102px;
  }
  &__column-img{
    width: 112px;
    height: 285px;
  }
}
.user-reviews {
  &__body {
    width: 1440px;
    margin: 0 auto;
  }
  &__column {
    width: 300px;
    height: 260px;
    border-radius: 8px;
    border: 2px solid #E6EBF0;
    margin: 0 10px 0 10px;
  }
  &__column-btn {
    padding: 0 27.5px 0 27.5px;
  }
  &__column-date {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #AAB1BA;
    text-align: center;
    padding: 10px 30px 30px 30px;
  }
  &__column-stars {
    display: flex;
    justify-content: center;
  }
  &__column-text {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: #AAB1BA;
    text-align: center;
    padding: 10px 30px 50px 30px;
  }
  &__column-title {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    padding-top: 30px;
  }
  &__progress-column {
    display: flex;
    flex-direction: column;
    width: 380px;
    margin: 0 10px 0 10px;
  }
  &__progress-img {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border: 3px dashed #AAB1BA;
  }
  &__progress-row {
    display: flex;
    justify-content: center;
    padding: 90px 120px 80px 120px;
  }
  &__progress-teg {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    color: #0BBDF3;
    margin-top: 10px;
  }
  &__progress-text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    color: #AAB1BA;
  }
  &__row {
    display: flex;
    justify-content: center;
  }
  &__row-btn {
    display: flex;
    justify-content: center;
    margin-top: 33.5px;
  }
  &__title {
    text-align: center;
    padding: 50px 0 50px 0;
  }
}
.user-reviews-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  &__body {
      width: 960px;
  }
}
.apps {
  &__body{
    width: 1440px;
    margin: 0 auto;
  }
  &__icon {
    display: flex;
    margin-left: 25px;
  }
  &__img{
    padding: 0 10px 0 10px;
  }
  &__row {
    display: flex;
    justify-content: space-around;
    padding: 42px 250px 100px 250px;
  }
  &__text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    color: #46494E;
    margin-right: 25px;
  }
  &__title {
    text-align: center;
  }
}
.group {
  &__row{
    display: flex;
    padding: 50px 0 0 236px;
  }
  &__icon {
    padding: 0 12px 0 12px;
    width: 24px;
    height: 24px;
  }
}
.column {
  &__item {
    width: 300px;
    display: flex;
    flex-direction: column;
  }
  &__row {
    display: flex;
    padding: 50px 0 40px 250px;
  }
  &__title{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #46494E;
    margin-bottom: 20px;
  }
  &__list{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #AAB1BA;
    margin-bottom: 10px;
  }
  &__list-item-1{
    height: auto;
    overflow: visible;
  }
  &__list-item-2{
    height: auto;
    overflow: visible;

  }
}
.popup-connection {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #00000098;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 6;
  opacity: 0;
  visibility: hidden;
  transition: all 0.8s ease 0s;


  &__body {
    width: 520px;
    height: 505px;
    background: #F6FDFF;
    border-radius: 10px;
    position: relative;
    transform: none;
  }
  &__close {
    cursor: pointer;
    width: 28px;
    height: 28px;
    border: 3px dashed #AAB1BA;
    margin: 20px 20px 0 0;
  }
  &__head{
    display: flex;
    flex-direction: row-reverse;
  }
  &__forma {
  }
  &__input{
    width: 440px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #E6EBF0;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 0 0 10px 40px;

  }
  &__textarea{
    width: 440px;
    height: 160px;
    margin: 0 0 10px 40px;
    background: #FFFFFF;
    border: 1px solid #E6EBF0;
    box-sizing: border-box;
    border-radius: 5px;
    resize: none;
  }
  &__button{
    width: 440px;
    height: 49px;
    background: #0BBDF3;
    border: 1px solid #F6F6FF;
    box-sizing: border-box;
    border-radius: 5px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    margin: 0 0 40px 40px;
    
  }
  &__title {
    width: 432px;
    padding: 40px 0 20px 0;
  }
}
input,textarea{
  padding-left: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #42464b;
  outline:none;
}
input::placeholder{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #AAB1BA;

}
textarea::placeholder{
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: #AAB1BA;
}
.logo {
}
.registration {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    color: #0BBDF3;
}
.title {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 37px;
  color: #46494E;
  position: relative;
}
.buttons {
  width: 235px;
  height: 49px;
  border-radius: 5px;
  outline:none;
  border: none;
  padding-left: 0px;
}
.img-conten{
  width: 100%;
  height: 100%;
}
.switch{
  cursor: pointer;
  width: 8px;
  height: 15px;
  position: relative;
}
.switch-mirror{
  transform: scaleX(-1);
}
.top{
  position: absolute;
  background: #0BBDF3;
  width: 10px;
  height: 2px;
  border-radius: 1px;
  bottom: 6.25px;
  left: -3.5px;
  transform: rotate(48deg);
  transform-origin: bottom right;
}
.bottom{
  position: absolute;
  background: #0BBDF3;
  width: 10px;
  height: 2px;
  border-radius: 1px;
  top: 6.25px;
  left: -3.5px;
  transform: rotate(-48deg);
  transform-origin: top right;
}
.percent{
  font-weight: bold;
  color: #a440df;
}
.rating {
  display: flex;
  align-items: flex-end;
  font-size: 50px;
&__active {
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}
&__active::before{
    content: "★★★★★";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #ffd300;
}
&__body {
    color: rgb(230, 230, 230);
    position: relative;
}
&__body::before{
  content: "★★★★★";
  display: block;
}
&__item {
    flex: 0 0 20%;
    height: 100%;
    opacity: 0;
    
}
&__items {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
&__value {

    line-height: 1;
    padding-left: 10px;
}
}
.rating_set {
}
.slider {
  min-width: 0;
  &__item {
      width: 300px;
      height: 260px;
      background: #FFFFFF;
      border: 1px solid #E6EBF0;
      border-radius: 8px;
      text-align: center;
      margin: 0 10px;
  }
  &__stars {
      color: #ebcc46;
      margin-top: 50px
  }
  &__text {
      font-size: 15px;
      color: #AAB1BA;
      padding: 0 30px;
      margin-top: 10px
  }
  &__title {
      font-weight: bold;
      font-size: 18px;
      color: #46494E;
      margin-top: 30px
  }
  &__user {
      font-size: 12px;
      color: #AAB1BA;
      padding: 0 30px;
      margin-top: 10px
  }
}
.slider__arrow{
  height: 50px;
}
.slick-list {
  overflow: hidden;
}
/* Лента слайдов */
.slick-track{
  display: flex;
}
.slider__arrow{
  display: flex;
  justify-content: center;
  margin-top: 27.5px;
}
.slider__arrow .slick-arrow,
.slider__arrow .slick-arrow:focus
{
  cursor: pointer;
  font-size: 0px;
  width: 25px;
  height: 25px;
  border: none;
  outline: none;
  padding: 0;
  margin: 0 18px;
}

.slider__arrow .slick-arrow.slick-prev{
  background: url(../img/1.svg) 0 0 no-repeat;
  background-position:center;
}
.slider__arrow .slick-arrow.slick-next{
  background: url(../img/2.svg) 0 0 no-repeat;
  background-position:center;
}
@media screen and (max-width: 1439px){
  header{
    width: 1280px;
  }
  .home-widget {
    &__body{
      width: 1280px;
    }
    &__img{
      width: 475px;
      height: 275px;
    }
    &__column2 {
      margin-top: 165px;
      margin-left: 640px;
    }
  }
  .item-widget {
    &__title {
      width: 1020px;
    }
  }
  .content {
    &__body {
      width: 1280px;
    }
  }
  .discounts {
    &__body {
      width: 1280px;
    } 
  }
  .user-reviews {
    &__body {
      width: 1280px;
    }
  }
  .apps {
    &__body{
      width: 1280px;
    }
  }
  footer{
    width: 1280px;
  }

}
@media screen and (max-width: 1279px){
  header{
    width: 1040px;
  }
  .header-item{
    margin: 19px 90px 19px 90px;
  }
  .home-widget {
    &__body{
      width: 1040px;
    }
    &__column1 {
      position: absolute;
      margin-left: 90px;
    }
    &__column2 {
      margin-left: 480px;
    }
  }
  .item-widget {
    &__title {
      width: 860px;
    }
  }
  .description {
    &__body {
      max-width: 1040px;
    }
  }
  .content {
    &__body {
      width: 1040px;
    }
    &__array {
      padding: 0 100px 0 100px;
    }
  }
  .discounts {
    &__body {
      width: 1040px;
    } 
    &__row {
      padding: 70px 100px 0 185px;
    }
  }
  .user-reviews {
    &__body {
      width: 1040px;
    }
  }
  .apps {
    &__body{
      width: 1040px;
    }
    &__row {
      padding: 42px 150px 100px 150px;
    }
  }
  footer{
    width: 1040px;
  }
  .column {
    &__row {
      padding: 50px 0 40px 150px;
    }
  }
  .group {
    &__row{
      padding: 50px 0 0 136px;
    }
  }
} 
@media screen and (max-width: 1039px){
  header{
    width: 800px;
  }
  .home-widget {
    &__body{
      width: 800px;
      height: 360px;
    }
    &__column1 {
      position: absolute;
      margin-left: 40px;
    }
    &__column2 {
      margin-left: 300px;
      margin-top: 85px;
    }
  }
  .item-widget {
    &__title {
      padding-top: 40px;
      width: 720px;
      font-size: 30px;
    }
    &__input-submit {
      margin: 50px 0 0 0;
    }
    &__text {
      width: 240px;
      text-align: center;
    }
  }
  .description {
    &__body {
      max-width: 800px;
    }
  }
  .reviews {
    &__column {
      margin: 15px auto;//
    }
    &__row {
      flex-direction: column;//
      margin: 25px 0 35px 0;//
    }
  }
  .content {
    &__body {
      width: 800px;
    }
    &__array {
      padding: 0 50px 0 50px;
    }
    &__column-img-1{
      width: 270px;
      height: 322.5px;
      margin: 0 auto;
    }
    &__column-img-2{
      width: 219.75px;
      height: 343px;
      margin: 0 auto;
    }
  }
  .discounts {
    &__body {
      width: 800px;
    } 
    &__row {
      padding: 70px 55px 0 60px;
    }
  }
  .user-reviews {
    &__body {
      width: 800px;
    }
    &__column {
      height: 285px;
    }
  }
  .user-reviews-slider {
    &__body {
        width: 640px;
    }
  }
  .apps {
    &__body{
      width: 800px;
    }
    &__row {
      flex-direction: column;//
      padding: 42px 150px 100px 150px;
    }
    &__icon {
      margin-left: 0px;
      justify-content: center;
      margin-top: 20px;
    }
    &__text {
      margin-right: 0px;
    }
  }
  footer{
    width: 800px;
  }
  .column {
    &__row {
      padding: 50px 0 40px 50px;
    }
  }
  .group {
    &__row{
      padding: 50px 0 0 10px;
    }
  }
}
@media screen and (max-width: 799px){
  header{
    width: 640px;
  }
  .home-widget {
    &__body{
      width: 640px;
      height: 290px;
    }
    &__column1 {
      position: absolute;
      margin-left: 40px;
    }
    &__column2 {
      margin-left: 300px;
      margin-top: 97.5px;
    }
    &__img{
      width: 332.5px;
      height: 192.5px;
    }
  }
  .item-widget {
    &__title {
      padding-top: 40px;
      width: 560px;
      font-size: 24px;
      text-align: center;
    }
    &__input-submit {
      margin: 20px 0 0 30px;
    }
    &__text {
      width: 240px;
      text-align: center;
      font-size: 16px;
    }
    &__button {
      font-size: 14px;
    }
  }
  .buttons {
    width: 180px;
    height: 35px;
  }
  .description {
    &__body {
      max-width: 640px;
    }
    &__row {
      flex-direction: column;
      align-items: center;
      margin: 0px 0 0 0;
    }
    &__column {
      width: 380px;
      margin: 0 0px;
      margin-top: 40px;
    }
    &__title {
      margin: 30px 0 30px 0;
      text-align: center;
    }
    &__text {
      font-size: 16px;
      margin: 0 15px;
    }
    &__input-submit{
      padding: 55px 0 0px 0;
    }
      
  }
  .item-description {
    &__text {
      margin: 20px 10px 0 10px;
    }
    &__title {
      margin: 24px 10px 0 10px;
    }
  }

  .title {
    font-size: 24px;
  }
  .reviews {
    &__column {
      margin: 15px auto;//
    }
    &__row {
      flex-direction: column;//
      margin: 25px 0 35px 0;//
    }
  }
  .content {
    &__body {
      width: 640px;
    }
    &__array {
      padding: 0 50px 0 50px;
    }
    &__column-img-1{
      width: 270px;
      height: 322.5px;
      margin: 0 auto;
    }
    &__column-img-2{
      width: 219.75px;
      height: 343px;
      margin: 0 auto;
    }
    &__row {
      flex-direction: column;
    }
    &__row-adaptive{
      flex-direction: column-reverse;
    }
    &__column-title {
      padding-top: 30px;
    }
    &__title {
      text-align: center;
      padding: 30px 0 0px 0;
    }
    &__input-submit {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 0 30px 0;
    }
  }
  .discounts {
    &__body {
      width: 640px;
    } 
    &__row {
      padding: 40px 25px 0 25px;
    }
    &__text {
      font-size: 16px;
      margin-left: 50px;
    }
    &__title{
      margin-left: 50px;
    }
    &__column-img {
      width: 78.4px;
      height: 199.5px;
      margin-top: 32px;
    }
    &__button {
      margin-bottom: 10px;
    }
    &__input-submit{
      margin-left: 50px;
    }
  }
  .user-reviews {
    &__body {
      width: 640px;
    }
    &__column {
      height: 260px;
      margin: 0;
      margin-bottom: 20px;
      display: none;
    }
    &__column-adaptive{
      display: inline;
    }
    &__row{
      flex-direction: column;
      align-items: center;
    }
    &__row-btn{
      margin-top: 13.5px;
    }
    &__progress-row{
      flex-direction: column;
      align-items: center;
      padding: 0px;
      padding-top: 50px;
    }
    &__progress-column{
      margin: 0;
      margin-bottom: 20px;
    }

  }
  .apps {
    &__body{
      margin-top: 30px;
      width: 640px;
    }
    &__row {
      flex-direction: column;//
      padding: 42px 150px 100px 150px;
    }
    &__icon {
      margin-left: 0px;
      justify-content: center;
      margin-top: 20px;
    }
    &__text {
      margin-right: 0px;
    }
  }
  footer{
    width: 100%;
    max-width: 800px;
    justify-content: space-between;
  }
  .column {
    &__row {
      flex-direction: column;
      padding: 50px 0 20px 75px;
    }
    &__title{
      margin-bottom: 10px;
    }
    &__item{
      margin-bottom: 10px;
    }
  }
  .group {
    &__row{
      padding: 50px 75px 0 0px;
    }
  }
}
@media screen and (max-width: 680px){
  .user-reviews-slider {
    &__body {
        width: 320px;
    }
  }
}
@media screen and (max-width: 639px){
  header{
    max-width: 480px;
    width: 100%;
  }
  .header-item{
    margin: 19px 10px 19px 10px;
  }
  .home-widget {
    &__body{
      max-width: 480px;
      width: 100%;
      height: auto;
    }
    &__column1 {
      position: relative;
      max-width: 480px;
      width: 100%;
      margin: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__column2 {
      margin-left: 300px;
      margin-top: 97.5px;
    }
    &__img{
      display: none;
    }
  }
  .item-widget {
    &__title {
      padding-top: 20px;
      width: 100%;
      font-size: 20px;
      text-align: center;
      line-height: 28px;
    }
    &__input-submit {
      margin: 20px 0 20px 0px;
    }
    &__text {
      padding: 0;
      width: 100%;
      text-align: center;
      font-size: 16px;
      margin-top: 20px;
    }
    &__button {
      font-size: 14px;
    }
  }
  .buttons {
    width: 180px;
    height: 35px;
  }
  .description {
    &__body {
      max-width: 480px;
    }
    &__column {
      width: 100%;
      max-width: 380px;
    }
      
  }
  .title {
    font-size: 18px;
  }
  .reviews {
    &__body{
      width: 100%;
      max-width: 480px;
      margin: 0 auto;
    }
    &__column {
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      border: 2px solid #9a9da1;
      border-radius: 50px 10px;
      margin: 15px auto;//
    }
    &__row {
      width: 220px;
      flex-direction: column;//
      margin: 20px auto;
    }
    &__stars{
      padding-top: 10px;
      width: 156.8px;
      height: 28.7px;
    }
    &__appraisal{
      font-size: 36px;
    }
    &__icon{
      margin-top: 50px;
      margin-bottom: 10px;
    }
    
  }
  .content {
    &__body {
      width: 100%;
      max-width: 480px;
    }
    &__array {
      padding: 0 10px 0 10px;
    }
    &__column-img-1{
      width: 216px;
      height: 258px;
      margin: 0 auto;
    }
    &__column-img-2{
      width: 219.75px;
      height: 343px;
      margin: 0 auto;
    }
    &__column-img-3{
      width: 237px;
      height: 228px;
      margin: 0 auto;
    }
    &__column {
      width: 100%;
      max-width: 480px;
    }
    &__column-title {
      padding-bottom: 15px;
      text-align: center;
    }
    &__title {
      text-align: center;
    }
    &__column-text {
      text-align: center;
      font-size: 16px;
    }
  }
  .discounts {
    &__body {
      width: 100%;
      max-width: 480px;
    } 
    &__row {
      padding: 40px 25px 0 25px;
    }
    &__text {
      font-size: 16px;
      margin-left: 0px;//
      text-align: center;
    }
    &__title{
      margin-left: 0px;
      text-align: center;
    }
    &__column-img {
      display: none;
    }
    &__button {
      margin-bottom: 15px;
    }
    &__input-submit{
      margin: 15px 0 0 0;
    }
    &__column{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .user-reviews {
    &__body {
      width: 100%;
      max-width: 480px;
    }

    &__column {
      width: 90%;
      max-width: 270px;
      height: auto;
    }
    &__progress-column{
      width: 90%;
      max-width: 300px;
    }

  }
  .apps {
    &__body{
      margin-top: 30px;
      width: 100%;
      max-width: 480px;
    }
    &__row {
      padding: 20px 15px 30px 15px;
    }
    &__icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }
    &__img{
      margin-top: 10px;
    }
    &__title{
      margin: 0px 15px;
    }
  }
  footer{
    width: 100%;
    max-width: 480px;
  }
  .column {
    &__row {
      flex-direction: column;
      padding: 50px 0 20px 15px;//
    }
    &__title{
      margin-bottom: 10px;
      cursor: pointer;
    }
    &__item{
      margin-bottom: 10px;
      width: 100%;
      max-width: 270px;
    }
    &__list{
      line-height: 24px;
    }
    &__list-item-1{
      height: 0;
      overflow: hidden;
    }
    &__list-item-2{
      height: 0;
      overflow: hidden;

    }

  }
  .group {
    &__row{
      display: flex;
      flex-direction: row-reverse;
      padding: 50px 0 0 0px;
    }
  }
  .popup-connection {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #00000098;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 6;
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s ease 0s;
  
    &__body {
      width: 100%;
      max-width: 480px;
      height: auto;
      background: #F6FDFF;
      border-radius: 0px;
      position: relative;
      transition: all 0.8s ease 0s;
      transform: translate(0px, -100%);
      //margin-right: 21px;
      
    }
    &__close {
      cursor: pointer;
      width: 28px;
      height: 28px;
      border: 3px dashed #AAB1BA;
      margin: 20px 20px 0 0;
    }
    &__head{
      display: flex;
      flex-direction: row-reverse;
    }
    &__forma {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      //padding: 0 15px;
    }
    &__input{
      width: 90%;
      max-width: 450px;
      height: 35px;
      background: #FFFFFF;
      border: 1px solid #E6EBF0;
      box-sizing: border-box;
      border-radius: 5px;
      margin: 0 0 10px 0px;
  
    }
    &__textarea{
      width: 90%;
      max-width: 450px;
      height: 160px;
      margin: 0 0 10px 0px;
      background: #FFFFFF;
      border: 1px solid #E6EBF0;
      box-sizing: border-box;
      border-radius: 5px;
      resize: none;
    }
    &__button{
      width: 90%;
      max-width: 450px;
      height: 45px;
      background: #0BBDF3;
      border: 1px solid #F6F6FF;
      box-sizing: border-box;
      border-radius: 5px;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #FFFFFF;
      margin: 0 0 20px 0px;
      
    }
    &__title {
      width: 100%;
      max-width: 480px;
      padding: 40px 0 20px 15px;
    }
  }
  .rating {
    font-size: 30px;
    flex-direction: column;
    align-items: center;
    &__value {
      padding-left: 0px;
  }
  }
  


}
@media screen and (max-width: 380px){
  .user-reviews-slider {
    &__body {
        width: 300px;
    }
  }
}
